# econavi-app

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-main.yml
src/main/java/com/example/econavi/: EconaviApplication.java
src/main/java/com/example/econavi/auth/config/: SecurityConfig.java
src/main/java/com/example/econavi/auth/controller/: AuthController.java
src/main/java/com/example/econavi/auth/dto/: LoginDto.java  SignUpRequestDto.java
src/main/java/com/example/econavi/auth/exception/: AuthAuthenticationEntryPoint.java
src/main/java/com/example/econavi/auth/security/: JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtProperties.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/econavi/auth/service/: AuthService.java
src/main/java/com/example/econavi/common/code/: ApiResponseCode.java  AuthResponseCode.java  (+1 more)
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/static/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
src/main/resources/static/assets/: .env  AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
src/main/resources/static/assets/config/: membershp_table.json  page_routing_table.json
src/test/java/com/example/econavi/: EconaviApplicationTests.java
src/test/java/com/example/econavi/integration/: AuthIntegrationTest.java  BookmarkIntegrationTest.java  PhotoIntegrationTest.java  PlaceIntegrationTest.java  PointIntegrationTest.java
(+55 files in other folders)
